# DATABASE_URL = e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL = mongodb+srv://ashwingorle7777:fkTetWqzMco13WEw@cluster0.zivs8ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB 2 URL
  DATABASE2_URL = mongodb+srv://ashwingorle7777:yhSfbk2jVsa7Oney@cluster0.zcjau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4321

user name = ashwingorle7777
pass = 


SECRET_KEY = "Ashwin@798724"

NODE_ENV = "production"
# NODE_ENV = "local"

CURRENCY_RATE_API = 'https://v6.exchangerate-api.com/v6/383f3774edf4df793a52a796/latest/USD'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT =  587
EMAIL_USER =  'gymsteering@gmail.com'
EMAIL_PASS =  'ltvzvflunrugoujw'
EMAIL_FROM =  'gymsteering@gmail.com'
 
# not using
CLOUD_NAME = 'CLOUD_NAME'
CLOUDINARY_API_KEY = '551968651855126'
CLOUDINARY_API_SECERET_KEY = 'BAE53B15sBunaCEbmg1gNQM5VV8'